
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\App.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\home.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\Plug-in management.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\toolbox.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\toolbox\Microsoft Defender.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\toolbox\System settings.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\Orange-Cloud\System-shield\pages\toolbox\vpn.xaml;;

