
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\App.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\icon\Icons.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\icon\LightTheme.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\home.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\Plug-in management.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\toolbox.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\toolbox\Microsoft Defender.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\toolbox\Security center.xaml;;
FC:\Users\Administrator\Desktop\bing\blog\System-shield\System-shield\pages\toolbox\vpn.xaml;;

